{
  "name": "skeleton",
  "version": "3.0.0",
  "homepage": "http://getskeleton.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/GonzaloGan/Skeleton.git"
  },
  "authors": [
    "Dave Gamache <hello@davegamache.com> (http://davegamache.com/)",
    "Gonzalo Ganan Gonzalez <se4cganan@gmail.com> (only toolchain modernization)"
  ],
  "description": "Skeleton is a dead-simple, responsive boilerplate to kickstart any responsive project.",
  "keywords": [
    "css",
    "skeleton",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "normalize.css": "^8.0.1"
  }
}
